<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yr8-Fj-TBx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Db6-sn-vQ7">
            <objects>
                <controller title="Settings" id="Yr8-Fj-TBx" customClass="MenuInterfaceController" customModule="WatchKitTableDemo_WatchKit_Extension">
                    <items>
                        <group alignment="center" id="WjY-V4-x1o">
                            <items>
                                <group alignment="left" layout="vertical" spacing="0.0" id="JDd-TW-g8M">
                                    <items>
                                        <button width="60" height="60" alignment="left" backgroundImage="message_button" id="lOO-2n-ZG6">
                                            <connections>
                                                <segue destination="qJr-Xr-WIu" kind="push" id="XFu-Sx-P5N"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" text="Message" id="Eai-Xc-dZP">
                                            <color key="textColor" red="0.77180281930000005" green="0.77180281930000005" blue="0.77180281930000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="right" layout="vertical" spacing="0.0" id="5Z1-5t-NJp">
                                    <items>
                                        <button width="60" height="60" alignment="right" backgroundImage="market_button" id="ANc-ZG-dxk"/>
                                        <label alignment="center" text="Market" id="pYq-ao-ZkH">
                                            <color key="textColor" red="0.77180281930000005" green="0.77180281930000005" blue="0.77180281930000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group alignment="center" id="aUK-Pa-O9x">
                            <items>
                                <group width="65" alignment="left" layout="vertical" spacing="0.0" id="Q7w-74-VWj">
                                    <items>
                                        <button width="60" height="60" alignment="left" backgroundImage="news_button" id="O1j-TM-bkj">
                                            <connections>
                                                <segue destination="QtZ-tn-za3" kind="push" id="p0e-6R-nzb"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" text="News" id="5Ob-It-9LI">
                                            <color key="textColor" red="0.77180281930000005" green="0.77180281930000005" blue="0.77180281930000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="right" layout="vertical" spacing="0.0" id="k86-1J-QvO">
                                    <items>
                                        <button width="60" height="60" alignment="right" backgroundImage="settings_button" id="0Ht-WO-T42">
                                            <connections>
                                                <action selector="SettingsTriggered" destination="Yr8-Fj-TBx" id="51A-KG-EIS"/>
                                                <segue destination="FZt-dW-CI1" kind="push" id="EYG-I0-dmP"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" text="Settings" id="4js-Vy-BMX">
                                            <color key="textColor" red="0.77180281930000005" green="0.77180281930000005" blue="0.77180281930000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="82" y="-345.5"/>
        </scene>
        <!--settingsScreen-->
        <scene sceneID="lu3-hD-peF">
            <objects>
                <controller identifier="settingsScreen" id="FZt-dW-CI1">
                    <items>
                        <group width="1" alignment="left" id="3Kb-Up-GGe">
                            <items>
                                <switch width="1" height="52" alignment="left" value="YES" id="7J9-P4-eyk" userLabel="Chat Status">
                                    <string key="title">Chat
Status</string>
                                </switch>
                            </items>
                        </group>
                        <switch width="1" height="52" alignment="left" id="I11-oB-Yzf">
                            <string key="title">Manage
Alert</string>
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </switch>
                        <switch width="1" height="52" alignment="left" value="YES" title="Auto Sign In" id="27a-en-mfN"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="311" y="-344"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitTableDemo_Watch_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="eac-bO-6A0">
                            <items>
                                <tableRow identifier="MenuTableRowController" id="nHu-mO-YbL" customClass="MenuTableRowController" customModule="WatchKitTableDemo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="49" alignment="left" id="zB5-Ie-NC4">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="1" numberOfLines="0" id="NF5-Kd-az3">
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="47"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="interfaceLabel" destination="NF5-Kd-az3" id="XRS-vK-Xtk"/>
                                        <segue destination="ndD-KH-JR7" kind="push" id="qEh-ag-m0y"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="menuTable" destination="eac-bO-6A0" id="q5L-30-RoQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="-115"/>
        </scene>
        <!--Menu Detail Interface Controller-->
        <scene sceneID="PzE-uC-KRw">
            <objects>
                <controller id="ndD-KH-JR7" customClass="MenuDetailInterfaceController" customModule="WatchKitTableDemo_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" id="iPT-ba-66g"/>
                        <switch width="1" alignment="left" value="YES" title="On/Off" id="ONE-8o-RcP"/>
                    </items>
                    <color key="backgroundColor" red="0.77180281929347827" green="0.77180281929347827" blue="0.77180281929347827" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="interfaceLabel" destination="iPT-ba-66g" id="7dY-C3-ARn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="435" y="-115.25"/>
        </scene>
        <!--Messenger Controller-->
        <scene sceneID="T17-L7-xS5">
            <objects>
                <controller id="qJr-Xr-WIu" customClass="MessengerController" customModule="WatchKitTableDemo_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="DVM-Cq-hSd">
                            <items>
                                <tableRow identifier="messagerow" id="Va3-h8-jJn" customClass="MessageRow" customModule="WatchKitTableDemo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" layout="vertical" id="V0n-6f-9l9">
                                        <items>
                                            <label width="1" alignment="left" text="Kristen Drivenes" id="ko9-Bf-2JU">
                                                <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <label width="1" alignment="left" text="ScanMail detected and removed a file that" numberOfLines="2" id="Nro-gz-zlU">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="contentLabel" destination="Nro-gz-zlU" id="dfU-EC-D0f"/>
                                        <outlet property="titleLabel" destination="ko9-Bf-2JU" id="UWb-5E-hJy"/>
                                        <segue destination="ZiN-Fd-sV0" kind="push" id="Hew-Md-xFJ"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="readedmessagerow" id="nR0-da-rZ7" customClass="MessageRow" customModule="WatchKitTableDemo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" alpha="0.75" layout="vertical" id="dMX-Dg-nRJ">
                                        <items>
                                            <label width="1" alignment="left" alpha="0.20000000000000001" text="Erland Andersen" id="28k-bj-F13">
                                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            </label>
                                            <label width="1" alignment="left" alpha="0.20000000000000001" text="Just making sure that this link will remain" numberOfLines="2" id="dFu-gP-iGi">
                                                <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="contentLabel" destination="dFu-gP-iGi" id="cpz-Zx-Fsc"/>
                                        <outlet property="titleLabel" destination="28k-bj-F13" id="CEd-D1-RGd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="CHT-pk-uaN">
                        <items>
                            <menuItem title="Add to Briefcase" image="Briefcase-icon" id="O2n-5e-HFY"/>
                            <menuItem title="Open in iPhone" image="iPhone-icon" id="iCn-oQ-QYb"/>
                            <menuItem title="Cancel" icon="decline" id="ihb-eU-gvw"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="tableView" destination="DVM-Cq-hSd" id="6wr-21-A3P"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="592" y="-344"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="3Ce-WQ-RO1">
            <objects>
                <controller id="ZiN-Fd-sV0" customClass="AnswerViewController" customModule="WatchKitTableDemo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="MFl-S4-kDg">
                            <items>
                                <button alignment="center" id="nQQ-oC-hq7">
                                    <group key="contentGroup" width="1" alignment="left" id="0Hj-IK-rqg">
                                        <items>
                                            <label width="130" alignment="center" text="Sorry, I can`t talk right now. I will call back later ..." numberOfLines="0" id="rKh-Ox-opP">
                                                <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="asnwer:" destination="ZiN-Fd-sV0" id="oad-NT-fXH"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="89G-3M-3SO">
                                    <group key="contentGroup" width="1" alignment="left" id="4NO-ml-sps">
                                        <items>
                                            <label width="130" alignment="center" text="I`m driving. I will call you back later." textAlignment="justified" numberOfLines="0" id="bAy-DC-zWE">
                                                <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="asnwer:" destination="ZiN-Fd-sV0" id="lTw-3V-pj4"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="RVP-cx-zZ4">
                                    <group key="contentGroup" width="1" alignment="left" id="8ec-qT-a8k">
                                        <items>
                                            <label width="130" alignment="center" text="Don`t write me anymore." numberOfLines="0" id="kzw-tC-h9C">
                                                <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="asnwer:" destination="ZiN-Fd-sV0" id="nUb-9A-qr9"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Dismiss" id="nwC-I9-5OD">
                                    <color key="titleColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.77254901960784317" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <connections>
                                        <action selector="asnwer:" destination="ZiN-Fd-sV0" id="wtW-wb-JD0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="826" y="-344"/>
        </scene>
        <!--photo-01-->
        <scene sceneID="W4T-WC-qQV">
            <objects>
                <controller backgroundImage="photo-01" id="QtZ-tn-za3" customClass="NewsTableViewController" customModule="WatchKitTableDemo_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="AQa-Ny-3FV">
                            <items>
                                <tableRow identifier="newsrow" id="9ok-G0-unf" customClass="NewsRow" customModule="WatchKitTableDemo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="PBn-Gt-0bN">
                                        <items>
                                            <label width="1" alignment="left" text="Reuters photo win big at the Atlanta Photojournalism" numberOfLines="0" id="eO6-HG-bLm">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <group width="1" alignment="left" id="ZPu-i4-tjk">
                                                <items>
                                                    <label width="1" alignment="right" text="11:00 AM" id="LOw-nH-hdJ">
                                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="contentLabel" destination="eO6-HG-bLm" id="cEc-SJ-RPE"/>
                                        <outlet property="dateLabel" destination="LOw-nH-hdJ" id="KGY-WM-j4n"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="readednewsrow" id="YCx-Wn-aUy" customClass="NewsRow" customModule="WatchKitTableDemo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" alpha="0.75" layout="vertical" id="mz9-Hh-PTB">
                                        <items>
                                            <label width="1" alignment="left" alpha="0.20000000000000001" text="Reuters Brand Conten Solutions" numberOfLines="0" id="Gxw-a3-uKb">
                                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <group width="1" alignment="left" id="wQ4-cy-CnG">
                                                <items>
                                                    <label width="1" alignment="right" alpha="0.20000000000000001" text="11:00 AM" id="LyI-7L-UAx">
                                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="contentLabel" destination="Gxw-a3-uKb" id="2Hc-U3-obZ"/>
                                        <outlet property="dateLabel" destination="LyI-7L-UAx" id="Dbu-Rc-RTO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="Bu4-Fx-FIp">
                        <items>
                            <menuItem title="Add to Briefcase" image="Briefcase-icon" id="5dj-Md-fj2">
                                <connections>
                                    <action selector="addToBriefcase" destination="QtZ-tn-za3" id="xo2-bO-wdY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open in iPhone" image="iPhone-icon" id="3vJ-pD-U3c">
                                <connections>
                                    <action selector="openInIphone" destination="QtZ-tn-za3" id="Hp6-J1-J4J"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="RS4-EY-yLH">
                                <connections>
                                    <action selector="cancel" destination="QtZ-tn-za3" id="jLK-T0-XLO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="AQa-Ny-3FV" id="Ero-SA-MRy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="656" y="-14"/>
        </scene>
        <!--Messenger Sent Controller-->
        <scene sceneID="DKg-ih-uGv">
            <objects>
                <controller id="Xxv-CR-eQw" customClass="MessengerSentController" customModule="WatchKitTableDemo_WatchKit_Extension">
                    <items>
                        <group width="1" height="105" alignment="left" backgroundImage="MessegeSentBack" id="bKB-6U-y0b">
                            <items>
                                <label width="103" height="1" alignment="center" text="Your message has been sent" textAlignment="left" numberOfLines="2" id="utu-zX-CSf">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Dismiss" id="Xsp-q3-O8X">
                            <connections>
                                <action selector="OnPressed" destination="Xxv-CR-eQw" id="SdU-Z7-QQn"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="429" y="143"/>
        </scene>
        <!--messengerSelect-->
        <scene sceneID="yuU-Ue-z2x">
            <objects>
                <controller identifier="messengerSelect" id="gz6-cr-UrF" customClass="MessengerController" customModule="WatchKitTableDemo_WatchKit_Extension">
                    <items>
                        <group width="1" height="39" alignment="left" id="Nel-TD-PjB">
                            <items>
                                <button alignment="left" id="P2W-r7-alw">
                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="MessegeBackground" id="dAf-8N-cnz">
                                        <items>
                                            <label width="1" widthAdjustment="-10" height="1" alignment="right" text="Sorry, I can’t talk now. I'll call back" numberOfLines="2" id="RVC-tW-W8r">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="Xxv-CR-eQw" kind="push" id="AlC-Ct-tu7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="42" alignment="left" id="P1y-aN-0hb">
                            <items>
                                <button alignment="left" id="D5f-44-UU4">
                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="MessegeBackground" id="hkH-9H-hWh">
                                        <items>
                                            <label width="1" widthAdjustment="-10" height="1" alignment="right" text="I’m driving. I will call you back later." numberOfLines="2" id="8Ex-oK-lPp">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="Xxv-CR-eQw" kind="push" id="8er-oK-oL7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="42" alignment="left" id="eO4-KA-qnv">
                            <items>
                                <button alignment="left" id="5gA-B0-aiD">
                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="MessegeBackground" id="wwl-XU-nZm">
                                        <items>
                                            <label width="1" widthAdjustment="-10" height="1" alignment="right" text="Don't write me anymore." numberOfLines="2" id="BTZ-NC-3Vk">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="Xxv-CR-eQw" kind="push" id="2sn-Oo-8lR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <imageView width="39" height="35" alignment="center" image="closeImage" id="9OB-NR-mcU"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="224" y="152.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="dNA-Bc-hI7">
            <objects>
                <notificationController id="Lk9-tq-uhK">
                    <items>
                        <label alignment="left" text="News" id="scZ-Dr-Ubt"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="News" id="1pl-du-zFz"/>
                    <color key="backgroundColor" red="1" green="0.52345767239862506" blue="0.0027472579380547479" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="scZ-Dr-Ubt" id="H5g-MQ-vpi"/>
                        <segue destination="TDL-5k-CZZ" kind="relationship" relationship="dynamicNotificationInterface" id="emE-9g-YRc"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="48" y="703"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="Alf-kf-yG0">
            <objects>
                <notificationController id="Oq5-2l-KXk">
                    <items>
                        <label alignment="left" text="Market" id="X93-fW-Bdg"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="Market" id="J3W-fh-Fa1"/>
                    <color key="backgroundColor" red="1" green="0.63376408080000002" blue="0.100033547" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="X93-fW-Bdg" id="eM4-Ep-fKw"/>
                        <segue destination="CAD-cg-0p3" kind="relationship" relationship="dynamicNotificationInterface" id="4Eu-TD-Tif"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="48" y="960"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="HLm-c7-BVS">
            <objects>
                <notificationController id="3Sq-be-O5v">
                    <items>
                        <label alignment="left" text="Messenger" id="3kM-ZY-W6S"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="Messenger" id="5gM-dA-hY2"/>
                    <color key="backgroundColor" red="1" green="0.63376408080000002" blue="0.100033547" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="3kM-ZY-W6S" id="3mF-pV-GDm"/>
                        <segue destination="OJ0-f9-yRD" kind="relationship" relationship="dynamicNotificationInterface" id="EaW-KP-79T"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="54" y="1204"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="eGj-8b-d7C">
            <objects>
                <notificationController id="JBe-A4-KU9">
                    <items>
                        <label alignment="left" text="Alert Label" id="sGY-zs-QTz"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="8mt-hg-fnn"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="sGY-zs-QTz" id="laQ-0g-hlh"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="54" y="1433"/>
        </scene>
        <!--readFullText-->
        <scene sceneID="Vh3-iN-TdI">
            <objects>
                <controller identifier="readFullText" backgroundImage="photo-02" id="gkb-t8-dCj" customClass="FullNewsInterfaceController" customModule="WatchKitTableDemo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Btp-KC-HYM">
                            <items>
                                <imageView alignment="left" image="home" id="t8F-sF-hzf"/>
                                <label width="101" height="34" alignment="left" text="Eikon News" textAlignment="right" id="030-t4-QBi">
                                    <color key="textColor" red="1" green="0.63376408080000002" blue="0.100033547" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="rjA-hq-tEP"/>
                        <label width="136" alignment="left" text="START DESIGNING APPS FOR APPLE WATCH " numberOfLines="0" id="iYW-1m-51v">
                            <fontDescription key="font" type="boldSystem" pointSize="13"/>
                        </label>
                        <label width="136" alignment="left" text="11 Dec. 2014  10:01" id="YuT-hR-71i">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <label alignment="left" numberOfLines="0" id="1WE-Nv-Rr5">
                            <string key="text">Developers can create notifications that allow users to take action or get information about what happened in usuall world and many other usefull words</string>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <button width="1" alignment="left" title="Read in the iPhone" id="jdP-wi-xrr"/>
                        <button width="1" alignment="left" title="Dismiss" id="bT1-BY-C8l">
                            <connections>
                                <action selector="onDismiss" destination="gkb-t8-dCj" id="kLM-rQ-iRn"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="48" y="270"/>
        </scene>
        <!--photo-02-->
        <scene sceneID="hK4-M3-PFh">
            <objects>
                <controller backgroundImage="photo-02" contentMode="scaleAspectFill" id="TDL-5k-CZZ" customClass="NewsNotificationController" customModule="WatchKitTableDemo_WatchKit_Extension">
                    <items>
                        <imageView width="136" height="70" alignment="left" hidden="YES" image="photo-01" contentMode="scaleAspectFill" id="Je5-oY-8Ux"/>
                        <label width="136" height="34" alignment="left" id="vB5-2P-2ur"/>
                        <label width="1" alignment="left" text="START DESIGNING APPS FOR APPLE WATCH " numberOfLines="0" id="Yxb-E6-Njn">
                            <fontDescription key="font" type="boldSystem" pointSize="13"/>
                        </label>
                        <label width="136" alignment="left" text="11 Dec. 2014  10:01" id="q5r-br-oZ6">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <label alignment="left" text="Developers can create notifications that allow users to take action or get information about what happened in usuall world" numberOfLines="6" id="XkA-6F-hhC">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="1" green="0.6337640807597904" blue="0.1000335469627639" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="460" y="702.25"/>
        </scene>
        <!--News Notification Controller-->
        <scene sceneID="scc-qn-dSM">
            <objects>
                <controller id="CAD-cg-0p3" customClass="NewsNotificationController" customModule="WatchKitTableDemo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" backgroundImage="greyBack" id="4bs-h6-Rxj">
                            <items>
                                <label width="136" alignment="left" text="Open:             36.65" textAlignment="justified" id="ske-0Z-MGh"/>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Close:             54.76" textAlignment="justified" id="2i6-qD-nje"/>
                        <group width="1" alignment="left" backgroundImage="greyBack" id="sE7-ty-zXf">
                            <items>
                                <label width="136" alignment="left" text="High:              34.98" textAlignment="justified" id="QfN-30-Zem"/>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Low:                32.21" id="IH2-Oz-FUw"/>
                        <group width="1" alignment="left" backgroundImage="greyBack" id="bFB-dM-uhx">
                            <items>
                                <label width="136" alignment="left" text="Volume            1322" id="0QE-bc-0rI"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="254" y="960"/>
        </scene>
        <!--photo-01-->
        <scene sceneID="mcQ-Lo-GLY">
            <objects>
                <controller backgroundImage="photo-01" id="OJ0-f9-yRD" customClass="NewsNotificationController" customModule="WatchKitTableDemo_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="PAUL DONCASTER" numberOfLines="0" id="bf3-tV-2NN">
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                        </label>
                        <label width="136" alignment="left" text="20 MINUTES AGO" id="G2d-wY-S9Y">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <label alignment="left" text="Favorite Time of Year - Tyler Straub. Did you heard this melody?" numberOfLines="6" id="KTh-0g-0cg">
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <label alignment="left" text="youtube.be/DDVKSD232" id="Rs2-fU-oTj">
                            <color key="textColor" red="0.10260871313502354" green="0.42085366927755491" blue="0.76326345755693581" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="311" y="1260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2sn-Oo-8lR"/>
    </inferredMetricsTieBreakers>
</document>
