{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 \
\{\
    "aps": \{\
        "alert": "START DESIGNING APPS FOR APPLE WATCH",\
        "title": "",\
        "category": "News"\
    \},\
    \
    "WatchKit Simulator Actions": [\
        \{\
            "title": "Read full text",\
            "identifier": "\cf3 readNewsText\cf2 "\
        \},\
        \{\
                                   "title": "Open in iPhone",\
                                   "identifier": "open"\
                                   \
        \}\
    ],\
    \
    "customKey": "NEWS"\
\}\
 \
\{\
    "aps": \{\
        "alert": "APPLE INC.",\
        "title": "",\
        "category": "Market"\
    \},\
    \
    "WatchKit Simulator Actions": [\
                                   \{\
                                   "title": "Open in iPhone",\
                                   "identifier": "open"\
                                   \
                                   \}\
                                   ],\
    \
    "customKey": "MARKET"\
\}\
 \cf0 \
\
\cf2 \
\{\
    "aps": \{\
        "alert": "START DESIGNING APPS FOR APPLE WATCH",\
        "title": "",\
        "category": "Messenger"\
    \},\
    \
    "WatchKit Simulator Actions": [\
                                   \{\
                                   "title": "Reply with template",\
                                   "identifier": "replyMessenger"\
                                   \},\
                                   \{\
                                   "title": "Open in iPhone",\
                                   "identifier": "open"\
                                   \
                                   \}\
                                   ],\
    \
    "customKey": "MESSENGER"\
\}\
}